
<!DOCTYPE html>
<html>
<head>
<title>个人地区</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">
<link href="${ctxPath}/static/css/bootstrap.min.css" rel="stylesheet" />
<link
	href="${ctxPath}/static/css/plugins/bootstrap-table/bootstrap-table.min.css"
	rel="stylesheet">
<link
	href="${ctxPath}/static/css/plugi
	ns/bootstrap-table/bootstrap-table.min.css"
	rel="stylesheet">
<link href="${ctxPath}/static/css/animate.min.css" rel="stylesheet">
<link href="${ctxPath}/static/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="${ctxPath}/static/css/plugins/validate/bootstrapValidator.min.css" />
<link rel="stylesheet" href="${ctxPath}/static/css/style.min.css" />

<link
	href="${ctxPath}/static/css/plugins/jquery-confirm/jquery-confirm.css"
	rel="stylesheet">

<link
	href="${ctxPath}/static/css/plugins/bootstrap-select/bootstrap-select.css"
	rel="stylesheet">
<link href="${ctxPath}/static/css/plugins/select2/select2.css"
	rel="stylesheet">


<link rel="stylesheet"
	href="${ctxPath}/static/css/plugins/acemts/ace-skins.min.css" />
<link href="${ctxPath}/static/css/plugins/datapicker/datepicker3.css"
	rel="stylesheet">


<script src="${ctxPath}/static/jquery/jquery-1.11.3.min.js"
	type="text/javascript"></script>
<script src="${ctxPath}/static/js/bootstrap.min.js"></script>
<script
	src="${ctxPath}/static/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script
	src="${ctxPath}/static/js/plugins/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>

<script src="${ctxPath}/static/js/jquery.min.js"></script>
<script src="${ctxPath}/static/js/bootstrap.min.js"></script>
<script
	src="${ctxPath}/static/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script
	src="${ctxPath}/static/js/plugins/bootstrap-table/bootstrap-table-zh-CN.min.js"></script>
<script
	src="${ctxPath}/static/js/plugins/validate/bootstrapValidator.min.js"></script>

<script type="text/javascript" src="js/jquery-ui-custom.min.js"></script>

<script
	src="${ctxPath}/static/js/plugins/jquery-confirm/jquery-confirm.js"></script>

<script
	src="${ctxPath}/static/js/plugins/bootstrap-select/bootstrap-select.js"></script>

<script src="${ctxPath}/static/js/plugins/select2/select2.min.js"></script>

<script
	src="${ctxPath}/static/js/plugins/datapicker/bootstrap-datepicker.js"></script>

<script src="${ctxPath}/static/js/plugins/fullcalendar/moment.min.js"></script>

<style>
.back:hover {
	cursor: pointer;
}

.fixed-table-toolbar .btn-group>.btn-group:last-child>.btn {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

label {
	width: 100px;
}

.popup_de {
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	display: none;
}

.bbox {
	display: -webkit-box;
	/* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
	display: -moz-box; /* 老版本语法: Firefox (buggy) */
	display: -ms-flexbox; /* 混合版本语法: IE 10 */
	display: -webkit-flex; /* 新版本语法: Chrome 21+ */
	display: -moz-flex;
	display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
}

.bbox.xycenter {
	-moz-box-pack: center; /*Firefox*/
	-webkit-box-pack: center; /*Safari,Opera,Chrome*/
	box-pack: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	justify-content: center;
	-moz-box-align: center; /*Firefox*/
	-webkit-box-align: center; /*Safari,Opera,Chrome*/
	box-align: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	align-items: center;
}

.popup_de .popup_box {
	width: 300px;
	height: 150px;
	font-family: '微软雅黑';
	background-color: #fff;
	border-radius: 5px;
	color: #333;
}

.popup_de .popup_btn {
	display: inline-block;
	width: 100px;
	height: 30px;
	border-radius: 3px;
	border: 1px solid #1ab394;
	font-size: 15px;
	text-align: center;
	line-height: 30px;
	margin-right: 15px;
	cursor: pointer;
}

.popup_de .show_msg {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 18px;
	margin-top: 40px;
	margin-bottom: 20px;
	padding: 10px;
}

.popup_de .popup_close {
	width: 30px;
	height: 30px;
	font-size: 25px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	float: right;
	border-top-right-radius: 5px;
	line-height: 30px;
}

.popup_de .popup_close:hover {
	background-color: #1ab394;
	color: #fff;
}

.popup_de .btn_submit {
	background-color: #1ab394;
	color: #fff;
}

.popup_de .btn_box {
	text-align: center;
}
</style>


</head>

<body>
	<div class="tableBody">
		<div class="panel panel-default">
			<div class="panel-heading">查询条件</div>
			<div class="panel-body form-group" style="margin-bottom:0px;">
				<label class="col-sm-2 control-label"
					style="text-align: right; margin-top:15px">客户名称：</label>

				<div class="col-sm-2" style="margin-top:10px">
					<input type="text" class="form-control" name="customerName"
						id="customerName" />
				</div>

				<label class="col-sm-2 control-label"
					style="text-align: right; margin-top:15px">客户号：</label>

				<div class="col-sm-2" style="margin-top:10px">
					<input type="text" class="form-control" name="customerNumber"
						id="customerNumber" />
				</div>

				
			  	<label class="col-sm-2 control-label"
					style="text-align: right; margin-top:20px">客户类别：</label>

				<div class="col-sm-2" style="margin-top:15px">
					<select class="js-states form-control" id="customerTyoe">
					</select>
				</div>
				
				 <label class="col-sm-2 control-label"
					style="text-align: right; margin-top:5px">预警时间：</label>
				<div class=" col-sm-2 input-daterange input-group" style="margin-top:10px">
					<input type="text" class="form-control"
						name="startEsseCreateDate" id="startEsseCreateDate" /><span
						class="input-group-addon"> <i class="fa fa-calendar"></i>
					</span> <span class="input-group-addon">-</span> <input type="text"
						class="form-control" name="endEsseCreateDate"
						id="endEsseCreateDate" /><span class="input-group-addon">
						<i class="fa fa-calendar"></i>
					</span>
				</div>
				

				<div class="col-sm-2 pull-right " style="margin-top: 20px">
					<button class="btn btn-primary" id="search_btn">查询</button>
				</div>
			</div>
		</div>
	</div>
		<table id="mytab" class="table table-hover"></table>
		<div id="toolbar" class="btn-group pull-right"
			style="margin-right: 20px;">
			<button id="btn_edit" type="button" class="btn btn-default">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>导出
			</button>
		</div>

		<script type="text/javascript">
			getLayerLoad("customerTyoe", "CUSTOMERTYPE");

			$(function() {
				$(".input-daterange,.input-group.date").datepicker({
					language : "zh-CN",
					autoclose : true,//选中之后自动隐藏日期选择框
					clearBtn : true,//清除按钮
					todayBtn : true,//今日按钮
					format : "yyyy-mm-dd"//日期格式
				});

				//根据窗口调整表格高度
				$(window).resize(function() {
					$("'#mytab").bootstrapTable('resetView', {
						height : tableHeight()
					})
				})

				//生成用户数据
				$("#mytab").bootstrapTable({
					method : 'post',
					contentType : "application/x-www-form-urlencoded",
					url : "/earlyWarning/ruler/FindTStanArea",
					height : tableHeight(),//高度调整
					toolbar : "#toolbar",
					dataType : "json",
					striped : true, //是否显示行间隔色
					/* dataField: "res", */
					pageNumber : 1, //初始化加载第一页，默认第一页
					pagination : true,//是否分页
					queryParamsType : "limit",
					idField : "areaRollId",
					queryParams : queryParams,
					sidePagination : "server",
					pageSize : 10,//单页记录数
					pageList : [ 5, 10, 20, 30 ],//分页步进值
					showRefresh : true,//刷新按钮
					showColumns : true,
					showFooter : true,
					showPaginationSwitch : true,
					clickToSelect : true,//是否启用点击选中行
					toolbarAlign : "right",
					buttonsAlign : "right",//按钮对齐方式
					toolbar : "#toolbar",//指定工作栏
					smartDisplay : false,//智能显示分页按钮
					paginationPreText : "上一页",
					paginationNextText : "下一页",
					showToggle : true, //是否显示详细视图和列表视图的切换按钮
					cardView : false,

					columns : [ {
						title : "全选",
						field : 'select',
						checkbox : true,
						width : 25,
						align : 'center',
						valign : 'middle'
					}, {
						field : '序号',
						title : '序号',
						formatter : function(value, row, index) {
							return index + 1;
						}
					}, {
						title : "ID",
						field : "'esseId'",
						visible : false
					}, {
						title : "名单种类",
						field : "areaRollType",
						sortable : true
					}, {
						title : "地区类型",
						field : "areaType",
						sortable : true
					}, {
						title : "地区代码",
						field : "areaModel",
					}, {
						title : "地区名称",
						field : "areaName"
					}, {
						title : "备注",
						field : "areaQu",
						sortable : true
					}, {
						title : "创建时间",
						field : "areaCreateDate",
						sortable : true
					}, {
						title : "创建人员",
						field : "areaCreateBy",
						sortable : true
					}, {
						title : "更新时间",
						field : "aresUpdateDate",
					}, {
						title : "更新人员",
						field : "areaUpdateBy"
					} ],
					locale : 'zh-CN',//中文支持,
					formatLoadingMessage : function() {
						return "请稍等，正在加载中...";
					},
					formatNoMatches : function() { //没有匹配的结果
						return "无符合条件的记录";
					},
					responseHandler : function(res) {
						return {
							"total" : res.data.records,//总页数
							"rows" : res.data.rows
						//数据
						};

					},
				})

				//请求服务数据时所传参数
				function queryParams(params) {
					return {
						rows : params.limit,
						page : params.offset + 1,
						customerName : $('#customerName').val(),
						customerNumber : $('#customerNumber').val(),
						customerTyoe : ($('#customerTyoe').val() == "---请选择---") ? ""
								: $('#customerTyoe').val(),
						startEsseCreateDate : $('#startEsseCreateDate').val(),
						endEsseCreateDate : $('#endEsseCreateDate').val()
					}
				}
				//查询按钮事件
				$('#search_btn').click(function() {
					$("#mytab").bootstrapTable('refresh', {
						url : "/earlyWarning/ruler/FindTStanArea"
					});
				})
			})
			function tableHeight() {
				return $(window).height() - 140;
			}
			function getLayerLoad(tcId, lookupType) {
				$.ajax({
					url : "/tool/ruler/findByType?lookupType=" + lookupType,
					dataType : 'json',
					data : '',
					jsonp : 'callback',
					async : false,
					jsonpCallback : "success_jsonpCallback",
					success : function(data) {
						$("#" + tcId).empty();
						$("#" + tcId).append("<option></option>");
						$.each(data.data, function(i, o) {
							var opt = "";
							opt += "<option value='"+o.lookupEn+"'>"
									+ o.lookupDesc + "</option>";
							$("#" + tcId).append(opt);
						});
						/*  $("#"+tcId).selectpicker("refresh"); *///动态加载
					},
					error : function() {
					}
				});
			}
		</script>
		<div style="display:none">
			<script src='${ctxPath}/static/js/plugins/stat/stat.js'
				language='JavaScript' charset='gb2312'></script>
		</div>
</body>
</html>



